---
name: Refresh Access Token
on:
  push:
    branches: [test]
  schedule:
    - cron: '*/30 * * * *'

env:
  GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}

permissions: write-all

jobs:
  build:
    name: Linter
    runs-on: ubuntu-latest

    steps:
      #- run: echo ${{ secrets.GOOGLE_ACCESS_TOKEN }} | sed 's/./& /g'
      - run: curl https://raw.githubusercontent.com/javanile/php-imap2/test/contrib/refresh-access-token.sh | bash
