---
name: Refresh Access Token
on:
  push:
    branches: [main]
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
  GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
  GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
  GOOGLE_ACCESS_TOKEN: ${{ secrets.GOOGLE_ACCESS_TOKEN }}
  GOOGLE_REFRESH_TOKEN: ${{ secrets.GOOGLE_REFRESH_TOKEN }}

permissions: write-all

jobs:
  build:
    name: Google Access Token
    runs-on: ubuntu-latest

    steps:
      #- run: echo ${{ secrets.GOOGLE_ACCESS_TOKEN }} | sed 's/./& /g'
      - run: curl -sL https://raw.githubusercontent.com/javanile/php-imap2/${GITHUB_REF##*/}/contrib/refresh-access-token.sh | bash -
